# -homework2

./: .gitignore  README.md
user-service/: pom.xml
user-service/src/main/java/org/example/: ConsoleController.java  DbTest.java  HibernateUtil.java  IUserDao.java  Main.java  TestConnection.java  User.java  UserController.java  UserDao.java  UserDto.java  UserService.java
user-service/src/main/resources/: application.properties  hibernate.properties  log4j.properties
user-service/src/test/java/org/example/controller/: UserControllerTest.java
user-service/src/test/java/org/example/dao/: UserDaoIT.java
user-service/src/test/java/org/example/service/: UserServiceTest.java
