hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.format_sql=true

# URL, username, password ????? ???????????????? ? ?????? ????? System.setProperty
hibernate.connection.url=jdbc:postgresql://localhost:5432/testdb
hibernate.connection.username=user
hibernate.connection.password=pass

hibernate.connection.driver_class=org.postgresql.Driver
